<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gv-3H-D0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="OVK-kX-zNj">
            <objects>
                <viewController id="x6f-E5-WcY" customClass="BeaconMapViewController" customModule="Visit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmg-v2-3qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-cO-nS9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OjB-cO-nS9" firstAttribute="trailing" secondItem="Dct-bG-Qtt" secondAttribute="trailing" id="0QZ-xq-sMr"/>
                            <constraint firstItem="OjB-cO-nS9" firstAttribute="bottom" secondItem="Dct-bG-Qtt" secondAttribute="bottom" id="CFE-b2-A2j"/>
                            <constraint firstItem="OjB-cO-nS9" firstAttribute="top" secondItem="Dct-bG-Qtt" secondAttribute="top" id="U3d-Nd-ibZ"/>
                            <constraint firstItem="OjB-cO-nS9" firstAttribute="leading" secondItem="Dct-bG-Qtt" secondAttribute="leading" id="tck-iB-vz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dct-bG-Qtt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beacons" id="JQm-w4-bP8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5A8-yv-drv"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic-bar-scan" id="jQy-rh-t9i">
                            <connections>
                                <action selector="scanAction:" destination="x6f-E5-WcY" id="MOm-V1-d0M"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="d4B-xC-MGZ">
                                <connections>
                                    <action selector="refreshAction:" destination="x6f-E5-WcY" id="b4f-vj-916"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic-bar-target" id="eoF-cL-jKo">
                                <connections>
                                    <action selector="centerAction:" destination="x6f-E5-WcY" id="4mu-ZM-Jgj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OjB-cO-nS9" id="yE1-w6-C14"/>
                        <segue destination="8A0-vx-m1d" kind="show" identifier="showBeaconList" id="Hao-82-NqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmD-RD-l2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="149"/>
        </scene>
        <!--Discoveries-->
        <scene sceneID="bhW-Az-OQe">
            <objects>
                <viewController storyboardIdentifier="BeaconListViewController" id="8A0-vx-m1d" customClass="BeaconListViewController" customModule="Visit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfX-at-GvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-EL-eQZ">
                                <rect key="frame" x="0.0" y="175" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconTableViewCell" rowHeight="116" id="2ko-G0-6Pz" customClass="BeaconTableViewCell" customModule="Visit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ko-G0-6Pz" id="2JZ-hN-BZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-yz-brU">
                                                    <rect key="frame" x="15" y="11" width="127.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-Lg-eYR">
                                                    <rect key="frame" x="154.5" y="13" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-Yl-EWb">
                                                    <rect key="frame" x="15" y="39.5" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-tm-w5F">
                                                    <rect key="frame" x="61" y="65" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-0V-mwJ">
                                                    <rect key="frame" x="100" y="65" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-75-AZv">
                                                    <rect key="frame" x="147" y="65" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rssi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-Nu-RcC">
                                                    <rect key="frame" x="226.5" y="13" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-xf-IuX">
                                                    <rect key="frame" x="265.5" y="13" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-gp-3Ky">
                                                    <rect key="frame" x="15" y="65" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Discovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-S1-VYo">
                                                    <rect key="frame" x="15" y="89" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jac-dy-Dls">
                                                    <rect key="frame" x="95" y="89" width="265" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jac-dy-Dls" firstAttribute="centerY" secondItem="eOE-S1-VYo" secondAttribute="centerY" id="0wd-Hb-BzU"/>
                                                <constraint firstItem="V3O-Lg-eYR" firstAttribute="leading" secondItem="cnp-yz-brU" secondAttribute="trailing" constant="12" id="14T-hI-ih8"/>
                                                <constraint firstItem="NrL-xf-IuX" firstAttribute="centerY" secondItem="cnp-yz-brU" secondAttribute="centerY" id="2ki-Ba-MhT"/>
                                                <constraint firstItem="CrO-gp-3Ky" firstAttribute="leading" secondItem="2JZ-hN-BZO" secondAttribute="leadingMargin" id="3w0-p2-qaq"/>
                                                <constraint firstItem="o4H-75-AZv" firstAttribute="centerY" secondItem="CrO-gp-3Ky" secondAttribute="centerY" id="5uP-Jp-moJ"/>
                                                <constraint firstItem="eOE-S1-VYo" firstAttribute="top" secondItem="dWa-tm-w5F" secondAttribute="bottom" constant="8" id="CgV-Vv-fer"/>
                                                <constraint firstItem="cnp-yz-brU" firstAttribute="leading" secondItem="2JZ-hN-BZO" secondAttribute="leadingMargin" id="FnG-U7-Z0C"/>
                                                <constraint firstItem="FcF-Yl-EWb" firstAttribute="top" secondItem="cnp-yz-brU" secondAttribute="bottom" constant="8" id="FuS-1G-4qt"/>
                                                <constraint firstItem="eOE-S1-VYo" firstAttribute="leading" secondItem="2JZ-hN-BZO" secondAttribute="leadingMargin" id="NtA-Hi-xsw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jac-dy-Dls" secondAttribute="trailing" id="PT9-HD-rzg"/>
                                                <constraint firstItem="dWa-tm-w5F" firstAttribute="leading" secondItem="CrO-gp-3Ky" secondAttribute="trailing" constant="8" id="Sfg-N5-Cjc"/>
                                                <constraint firstItem="opH-Nu-RcC" firstAttribute="centerY" secondItem="cnp-yz-brU" secondAttribute="centerY" id="So4-M0-l8n"/>
                                                <constraint firstItem="V3O-Lg-eYR" firstAttribute="centerY" secondItem="cnp-yz-brU" secondAttribute="centerY" id="XTC-EX-l7T"/>
                                                <constraint firstItem="t8w-0V-mwJ" firstAttribute="leading" secondItem="dWa-tm-w5F" secondAttribute="trailing" constant="16" id="Xza-WJ-L9Y"/>
                                                <constraint firstItem="o4H-75-AZv" firstAttribute="leading" secondItem="t8w-0V-mwJ" secondAttribute="trailing" constant="8" id="ZT7-0B-nNY"/>
                                                <constraint firstItem="dWa-tm-w5F" firstAttribute="centerY" secondItem="CrO-gp-3Ky" secondAttribute="centerY" id="Zs9-Mb-Vaq"/>
                                                <constraint firstItem="FcF-Yl-EWb" firstAttribute="leading" secondItem="2JZ-hN-BZO" secondAttribute="leadingMargin" id="jbZ-du-Ea9"/>
                                                <constraint firstItem="jac-dy-Dls" firstAttribute="leading" secondItem="eOE-S1-VYo" secondAttribute="trailing" constant="8" id="kAk-n3-O4m"/>
                                                <constraint firstItem="t8w-0V-mwJ" firstAttribute="centerY" secondItem="CrO-gp-3Ky" secondAttribute="centerY" id="laF-tk-G6V"/>
                                                <constraint firstItem="eOE-S1-VYo" firstAttribute="bottom" secondItem="2JZ-hN-BZO" secondAttribute="bottomMargin" id="m1X-Jg-AIs"/>
                                                <constraint firstItem="NrL-xf-IuX" firstAttribute="leading" secondItem="opH-Nu-RcC" secondAttribute="trailing" constant="12" id="mWl-3e-8Yq"/>
                                                <constraint firstItem="opH-Nu-RcC" firstAttribute="leading" secondItem="V3O-Lg-eYR" secondAttribute="trailing" constant="12" id="nMJ-ui-mdE"/>
                                                <constraint firstItem="cnp-yz-brU" firstAttribute="top" secondItem="2JZ-hN-BZO" secondAttribute="topMargin" id="wPz-g4-PLq"/>
                                                <constraint firstItem="CrO-gp-3Ky" firstAttribute="top" secondItem="FcF-Yl-EWb" secondAttribute="bottom" constant="8.5" id="wga-US-cbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorLabel" destination="dWa-tm-w5F" id="Ci4-hb-MKc"/>
                                            <outlet property="minorLabel" destination="o4H-75-AZv" id="Anm-Zv-13C"/>
                                            <outlet property="proximityLabel" destination="V3O-Lg-eYR" id="1uC-Ux-Uot"/>
                                            <outlet property="rssiLabel" destination="NrL-xf-IuX" id="rq5-Il-hcE"/>
                                            <outlet property="timestampLabel" destination="jac-dy-Dls" id="1hB-Sb-8na"/>
                                            <outlet property="uuidLabel" destination="FcF-Yl-EWb" id="PFJ-NC-mKb"/>
                                            <outlet property="vendorLabel" destination="cnp-yz-brU" id="zpZ-Je-Jsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons Found At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-lN-WDa">
                                <rect key="frame" x="20" y="80" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-hi-Nxi">
                                <rect key="frame" x="20" y="109" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-s1-Lb2">
                                <rect key="frame" x="20" y="138" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-au-j2A">
                                <rect key="frame" x="58" y="109" width="297" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-Qi-pz2">
                                <rect key="frame" x="61" y="138" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhf-s1-Lb2" firstAttribute="leading" secondItem="7xt-sn-9l8" secondAttribute="leading" constant="20" id="3g2-1D-BBd"/>
                            <constraint firstItem="8cb-au-j2A" firstAttribute="top" secondItem="lT5-lN-WDa" secondAttribute="bottom" constant="12" id="5XR-Je-tSZ"/>
                            <constraint firstItem="7xt-sn-9l8" firstAttribute="trailing" secondItem="lT5-lN-WDa" secondAttribute="trailing" constant="20" id="Ax3-6l-OoQ"/>
                            <constraint firstItem="7xt-sn-9l8" firstAttribute="trailing" secondItem="8cb-au-j2A" secondAttribute="trailing" constant="20" id="EQn-NB-uxH"/>
                            <constraint firstItem="lT5-lN-WDa" firstAttribute="leading" secondItem="7xt-sn-9l8" secondAttribute="leading" constant="20" id="FFC-aa-YdM"/>
                            <constraint firstItem="qQd-Qi-pz2" firstAttribute="leading" secondItem="Vhf-s1-Lb2" secondAttribute="trailing" constant="12" id="GNA-WJ-j7g"/>
                            <constraint firstItem="8cb-au-j2A" firstAttribute="leading" secondItem="Oll-hi-Nxi" secondAttribute="trailing" constant="12" id="HWo-WJ-gBv"/>
                            <constraint firstItem="wIj-EL-eQZ" firstAttribute="trailing" secondItem="7xt-sn-9l8" secondAttribute="trailing" id="Ivn-gp-1wE"/>
                            <constraint firstItem="Oll-hi-Nxi" firstAttribute="leading" secondItem="7xt-sn-9l8" secondAttribute="leading" constant="20" id="LKW-SX-dgT"/>
                            <constraint firstItem="lT5-lN-WDa" firstAttribute="top" secondItem="7xt-sn-9l8" secondAttribute="top" constant="16" id="NCb-3l-2ce"/>
                            <constraint firstItem="7xt-sn-9l8" firstAttribute="trailing" secondItem="qQd-Qi-pz2" secondAttribute="trailing" constant="20" id="NaD-At-X4K"/>
                            <constraint firstItem="wIj-EL-eQZ" firstAttribute="top" secondItem="Vhf-s1-Lb2" secondAttribute="bottom" constant="20" id="QYl-h4-3vv"/>
                            <constraint firstItem="wIj-EL-eQZ" firstAttribute="leading" secondItem="7xt-sn-9l8" secondAttribute="leading" id="aQE-pj-JOE"/>
                            <constraint firstItem="Oll-hi-Nxi" firstAttribute="top" secondItem="lT5-lN-WDa" secondAttribute="bottom" constant="12" id="cap-eJ-Mef"/>
                            <constraint firstItem="Vhf-s1-Lb2" firstAttribute="top" secondItem="Oll-hi-Nxi" secondAttribute="bottom" constant="12" id="nD4-6B-IVP"/>
                            <constraint firstItem="wIj-EL-eQZ" firstAttribute="bottom" secondItem="7xt-sn-9l8" secondAttribute="bottom" id="pu7-6p-DEO"/>
                            <constraint firstItem="qQd-Qi-pz2" firstAttribute="top" secondItem="8cb-au-j2A" secondAttribute="bottom" constant="12" id="sDS-dp-cug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xt-sn-9l8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discoveries" id="oQD-BW-KMU"/>
                    <connections>
                        <outlet property="beaconTableView" destination="wIj-EL-eQZ" id="5Nq-lV-xG0"/>
                        <outlet property="latLabel" destination="8cb-au-j2A" id="QgH-tB-cAf"/>
                        <outlet property="lonLabel" destination="qQd-Qi-pz2" id="LX6-H8-ylz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7d-0b-4eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="148.87556221889056"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="9dz-BR-hBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gv-3H-D0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" image="ic-tab-beacons" id="oPf-Vd-apu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2J-or-0hN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6f-E5-WcY" kind="relationship" relationship="rootViewController" id="6dH-pW-Vl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFg-t8-PMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-bar-scan" width="38.400001525878906" height="38.400001525878906"/>
        <image name="ic-bar-target" width="38.400001525878906" height="38.400001525878906"/>
        <image name="ic-tab-beacons" width="36.799999237060547" height="36.799999237060547"/>
    </resources>
</document>
